set-option -g escape-time 0
set-option -g mouse on

set-window-option -g mode-keys vi

set-option -g set-titles on
set-option -g set-titles-string "#S [tmux]"

set-option -g status-style "fg=white,bg=#333333"

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3
set-option -g status-justify "centre"

set-option -g status-left ""
set-option -g status-left-length 0

set-option -g status-right "  #[fg=#999999]#I.#P #[fg=cyan]#S"
set-option -g status-right-length 50

set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format '─'
set-window-option -g pane-active-border-style "fg=#333333"
set-window-option -g pane-border-style "fg=#333333"

set-option -g window-status-style "fg=cyan"
set-option -g window-status-activity-style "fg=cyan,bg=colour239,bright"
set-option -g window-status-current-style "fg=white,bg=colour239"

set-option -g window-style "fg=#999999"
set-option -g window-active-style "fg=white"

set-window-option -g window-status-separator "#[fg=#666666] | "
set-window-option -g window-status-format " #[fg=#999999]#I #[fg=white]#W "
set-window-option -g window-status-current-format " #[fg=cyan]#I #[fg=default]#W "
