set -g mouse on

set -g status-style "fg=white,bg=#333333"

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3
set-option -g status-justify "centre"

set-option -g status-left ""
set-option -g status-left-length 0

set-option -g status-right "  #[fg=#999999]#I.#P #[fg=cyan]#S"
set-option -g status-right-length 50

setw -g pane-border-status bottom
setw -g pane-border-format '─'
setw -g pane-active-border-style "fg=#333333"
setw -g pane-border-style "fg=#333333"

set -g window-status-style "fg=cyan"
set -g window-status-activity-style "fg=cyan,bg=colour239,bright"
set -g window-status-current-style "fg=white,bg=colour239"

setw -g window-status-separator "#[fg=#666666] | "
setw -g window-status-format " #[fg=#999999]#I #[fg=white]#W "
setw -g window-status-current-format " #[fg=cyan]#I #[fg=default]#W "
